[jenkins]
35.246.34.137

[docker]
35.197.208.105
35.246.34.137

[swarm-master]
35.197.208.105

[jenkins:vars]
ansible_user=qa-admin
ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[docker:vars]
ansible_user=qa-admin
ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[swarm-master:vars]
ansible_user=qa-admin
ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
